C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\obj\Debug\net8.0\Lab 71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\obj\Debug\net8.0\Lab 71.AssemblyInfoInputs.cache
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\obj\Debug\net8.0\Lab 71.AssemblyInfo.cs
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\obj\Debug\net8.0\Lab 71.csproj.CoreCompileInputs.cache
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\obj\Debug\net8.0\Lab 71.sourcelink.json
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\bin\Debug\net8.0\Lab 71.exe
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\bin\Debug\net8.0\Lab 71.deps.json
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\bin\Debug\net8.0\Lab 71.runtimeconfig.json
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\bin\Debug\net8.0\Lab 71.dll
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\bin\Debug\net8.0\Lab 71.pdb
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\obj\Debug\net8.0\Lab 71.dll
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\obj\Debug\net8.0\refint\Lab 71.dll
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\obj\Debug\net8.0\Lab 71.pdb
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\obj\Debug\net8.0\Lab 71.genruntimeconfig.cache
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 71\obj\Debug\net8.0\ref\Lab 71.dll
