C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\obj\Debug\net8.0\Lab 72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\obj\Debug\net8.0\Lab 72.AssemblyInfoInputs.cache
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\obj\Debug\net8.0\Lab 72.AssemblyInfo.cs
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\obj\Debug\net8.0\Lab 72.csproj.CoreCompileInputs.cache
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\obj\Debug\net8.0\Lab 72.sourcelink.json
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\bin\Debug\net8.0\Lab 72.exe
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\bin\Debug\net8.0\Lab 72.deps.json
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\bin\Debug\net8.0\Lab 72.runtimeconfig.json
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\bin\Debug\net8.0\Lab 72.dll
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\bin\Debug\net8.0\Lab 72.pdb
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\obj\Debug\net8.0\Lab 72.dll
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\obj\Debug\net8.0\refint\Lab 72.dll
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\obj\Debug\net8.0\Lab 72.pdb
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\obj\Debug\net8.0\Lab 72.genruntimeconfig.cache
C:\Users\RICARDO\source\repos\ds4\Laboratorio 7\Lab 72\obj\Debug\net8.0\ref\Lab 72.dll
